{
  "name": "smokeys-stash",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "tsx ./index.ts --slot-engine-run && tsx ./scripts/normalize-lookup-ids.ts"
  },
  "dependencies": {
    "@slot-engine/core": "0.3.2",
    "@slot-engine/optimizer": "0.1.0"
  },
  "devDependencies": {
    "@types/node": "^24.7.2",
    "esbuild": "0.25.9",
    "tsx": "^4.20.6"
  }
}
